<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Stumon is a smart IoT student monitoring system">
        <meta name="author" content="Daan Pape">
        <link rel="icon" href="/favicon.ico">
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/bootstrap-dialog.min.css" rel="stylesheet">
        <style>
            body {
                padding-top: 40px;
                padding-bottom: 40px;
                background: url(img/home_bg.jpg) no-repeat center center fixed; 
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;
            }
            
            .whitebg {
                background-color: rgba(255,255,255,0.8);
                border-radius: 4px;
            }
            
            h2 {
                margin-top: 0px;
            }

            .form-signin {
                max-width: 500px;
                padding: 15px;
                margin: 0 auto;
            }
            .form-signin .form-signin-heading,
            .form-signin .checkbox {
                margin-bottom: 10px;
            }
            .form-signin .checkbox {
                font-weight: normal;
            }
            .form-signin .form-control {
                position: relative;
                height: auto;
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                box-sizing: border-box;
                padding: 10px;
                font-size: 16px;
            }
            .form-signin .form-control:focus {
                z-index: 2;
            }
            .form-signin input[type="email"] {
                margin-bottom: -1px;
                border-bottom-right-radius: 0;
                border-bottom-left-radius: 0;
            }
            .form-signin input[type="password"] {
                margin-bottom: 10px;
                border-top-left-radius: 0;
                border-top-right-radius: 0;
            }    
        </style>
        
        <title>Aanmelden - StuMon</title> 
    </head>

    <body>
        <div class="container">
            <div class="form-signin whitebg">
                <h2 class="form-signin-heading">StuMon - Aanmelden</h2>
                <label for="inputEmail" class="sr-only">E-mailadres</label>
                <input type="email" id="inputEmail" class="form-control" placeholder="E-mailadres" required autofocus data-bind="value: username">
                <label for="inputPassword" class="sr-only">Wachtwoord</label>
                <input type="password" id="inputPassword" class="form-control" placeholder="Wachtwoord" required data-bind="value: password">
                <div class="checkbox">
                    <label>
                        <input type="checkbox" value="remember-me"> Aangemeld blijven
                    </label>
                </div>
                <button class="btn btn-lg btn-primary btn-block" data-bind="click: login">Aanmelden</button>
            </div>
        </div>
        
        <script src="js/libs/jquery.js"></script>
        <script src="js/libs/knockout.js"></script>
        <script src="js/libs/bootstrap.min.js"></script>
        <script src="js/libs/bootstrap-dialog.min.js"></script>
        <script src="js/pages/login.js"></script>
    </body>
</html>